Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.37.5
Last updated: 6/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > sub.sample(shared=data/process/final.shared, label=0.03)
Sampling 10521 from each group.
0.03

Output File Names: 
data/process/final.0.03.subsample.shared


mothur > 
	dist.shared(shared=data/process/final.shared, calc=sharedsobs-thetayc, label=0.03, subsample=T, iters=100)

Using 1 processors.
0.03

Output File Names: 
data/process/final.sharedsobs.0.03.lt.dist
data/process/final.thetayc.0.03.lt.dist
data/process/final.sharedsobs.0.03.lt.ave.dist
data/process/final.sharedsobs.0.03.lt.std.dist
data/process/final.thetayc.0.03.lt.ave.dist
data/process/final.thetayc.0.03.lt.std.dist


mothur > 
	summary.single(shared=data/process/final.shared, calc=nseqs-sobs-shannon-shannoneven, subsample=T)

Processing group 2003650

0.03

Processing group 2005650

0.03

Processing group 2007660

0.03

Processing group 2009650

0.03

Processing group 2013660

0.03

Processing group 2015650

0.03

Processing group 2017660

0.03

Processing group 2019651

0.03

Processing group 2023680

0.03

Processing group 2025653

0.03

Processing group 2027653

0.03

Processing group 2029650

0.03

Processing group 2031650

0.03

Processing group 2033650

0.03

Processing group 2035650

0.03

Processing group 2037653

0.03

Processing group 2039650

0.03

Processing group 2041650

0.03

Processing group 2043650

0.03

Processing group 2045653

0.03

Processing group 2049653

0.03

Processing group 2051660

0.03

Processing group 2055690

0.03

Processing group 2057650

0.03

Processing group 2059653

0.03

Processing group 2061650

0.03

Processing group 2063650

0.03

Processing group 2065651

0.03

Processing group 2067650

0.03

Processing group 2071650

0.03

Processing group 2073650

0.03

Processing group 2075650

0.03

Processing group 2077653

0.03

Processing group 2081660

0.03

Processing group 2083650

0.03

Processing group 2085653

0.03

Processing group 2087650

0.03

Processing group 2093650

0.03

Processing group 2097653

0.03

Processing group 2103650

0.03

Processing group 2105652

0.03

Processing group 2107650

0.03

Processing group 2109653

0.03

Processing group 2113670

0.03

Processing group 2115650

0.03

Processing group 2117651

0.03

Processing group 2119650

0.03

Processing group 2123652

0.03

Processing group 2125650

0.03

Processing group 2127650

0.03

Processing group 2129660

0.03

Processing group 2131650

0.03

Processing group 2133650

0.03

Processing group 2137650

0.03

Processing group 2139650

0.03

Processing group 2143653

0.03

Processing group 2145660

0.03

Processing group 2147680

0.03

Processing group 2149650

0.03

Processing group 2151650

0.03

Processing group 2153660

0.03

Processing group 2155650

0.03

Processing group 2157660

0.03

Processing group 2159650

0.03

Processing group 2161653

0.03

Processing group 2163653

0.03

Processing group 2165652

0.03

Processing group 2167670

0.03

Processing group 2169653

0.03

Processing group 2171690

0.03

Processing group 2173650

0.03

Processing group 2177653

0.03

Processing group 2179650

0.03

Processing group 2181650

0.03

Processing group 2183650

0.03

Processing group 2185670

0.03

Processing group 2187680

0.03

Processing group 2189650

0.03

Processing group 2193650

0.03

Processing group 2195651

0.03

Processing group 2197670

0.03

Processing group 2199650

0.03

Processing group 2201650

0.03

Processing group 2203653

0.03

Processing group 2205670

0.03

Processing group 2207653

0.03

Processing group 2215650

0.03

Processing group 2219650

0.03

Processing group 2221650

0.03

Processing group 2223650

0.03

Processing group 2225650

0.03

Processing group 2227660

0.03

Processing group 2229653

0.03

Processing group 2231653

0.03

Processing group 2237650

0.03

Processing group 2239650

0.03

Processing group 2241650

0.03

Processing group 2243651

0.03

Processing group 2249650

0.03

Processing group 2253660

0.03

Processing group 2255653

0.03

Processing group 2257660

0.03

Processing group 2261650

0.03

Processing group 2265651

0.03

Processing group 2267653

0.03

Processing group 2271650

0.03

Processing group 2277650

0.03

Processing group 2279650

0.03

Processing group 2281651

0.03

Processing group 2283670

0.03

Processing group 2285653

0.03

Processing group 2287660

0.03

Processing group 2289650

0.03

Processing group 2291653

0.03

Processing group 2293650

0.03

Processing group 2295650

0.03

Processing group 2297650

0.03

Processing group 2301650

0.03

Processing group 2305651

0.03

Processing group 2307650

0.03

Processing group 2309650

0.03

Processing group 2313680

0.03

Processing group 2315650

0.03

Processing group 2321650

0.03

Processing group 2325660

0.03

Processing group 2327650

0.03

Processing group 2329650

0.03

Processing group 2335650

0.03

Processing group 2337650

0.03

Processing group 2339651

0.03

Processing group 2341650

0.03

Processing group 2343650

0.03

Processing group 2349653

0.03

Processing group 2353670

0.03

Processing group 2355653

0.03

Processing group 2359650

0.03

Processing group 2361650

0.03

Processing group 2365651

0.03

Processing group 2367650

0.03

Processing group 2373690

0.03

Processing group 2375650

0.03

Processing group 2379653

0.03

Processing group 2381650

0.03

Processing group 2383650

0.03

Processing group 2385650

0.03

Processing group 2387650

0.03

Processing group 2389650

0.03

Processing group 2393650

0.03

Processing group 2395670

0.03

Processing group 2399670

0.03

Processing group 2405680

0.03

Processing group 2409670

0.03

Processing group 2411660

0.03

Processing group 2413660

0.03

Processing group 2419660

0.03

Processing group 2421651

0.03

Processing group 2427660

0.03

Processing group 2431660

0.03

Processing group 2433650

0.03

Processing group 2435680

0.03

Processing group 2437680

0.03

Processing group 2447651

0.03

Processing group 2449650

0.03

Processing group 2453653

0.03

Processing group 2455650

0.03

Processing group 2457670

0.03

Processing group 2459650

0.03

Processing group 2461651

0.03

Processing group 2463651

0.03

Processing group 2465680

0.03

Processing group 2467650

0.03

Processing group 2471651

0.03

Processing group 2473660

0.03

Processing group 2475653

0.03

Processing group 2487651

0.03

Processing group 2491670

0.03

Processing group 2493651

0.03

Processing group 2495653

0.03

Processing group 2499660

0.03

Processing group 2501650

0.03

Processing group 2503650

0.03

Processing group 2505651

0.03

Processing group 2507651

0.03

Processing group 2509650

0.03

Processing group 2511650

0.03

Processing group 2513680

0.03

Processing group 2515650

0.03

Processing group 2517650

0.03

Processing group 2519650

0.03

Processing group 2523653

0.03

Processing group 2525651

0.03

Processing group 2527670

0.03

Processing group 2529680

0.03

Processing group 2531651

0.03

Processing group 2533650

0.03

Processing group 2535652

0.03

Processing group 2537670

0.03

Processing group 2539660

0.03

Processing group 2541670

0.03

Processing group 2543653

0.03

Processing group 2545651

0.03

Processing group 2547670

0.03

Processing group 2549650

0.03

Processing group 2551650

0.03

Processing group 2553650

0.03

Processing group 2555653

0.03

Processing group 2557650

0.03

Processing group 2559650

0.03

Processing group 2565650

0.03

Processing group 2567653

0.03

Processing group 2569660

0.03

Processing group 2571650

0.03

Processing group 2575653

0.03

Processing group 2577650

0.03

Processing group 2579680

0.03

Processing group 2581651

0.03

Processing group 2583650

0.03

Processing group 2587650

0.03

Processing group 2589650

0.03

Processing group 2591650

0.03

Processing group 2597670

0.03

Processing group 2599650

0.03

Processing group 2603650

0.03

Processing group 2605650

0.03

Processing group 2611670

0.03

Processing group 2613650

0.03

Processing group 2617653

0.03

Processing group 2619653

0.03

Processing group 2625653

0.03

Processing group 2629651

0.03

Processing group 2633670

0.03

Processing group 2637651

0.03

Processing group 2639690

0.03

Processing group 2641650

0.03

Processing group 2643651

0.03

Processing group 2647650

0.03

Processing group 2651650

0.03

Processing group 2657651

0.03

Processing group 2661650

0.03

Processing group 2665650

0.03

Processing group 2667653

0.03

Processing group 2669660

0.03

Processing group 2671660

0.03

Processing group 2675680

0.03

Processing group 2677650

0.03

Processing group 2679660

0.03

Processing group 2681650

0.03

Processing group 2683650

0.03

Processing group 2693650

0.03

Processing group 2695652

0.03

Processing group 2701650

0.03

Processing group 2703653

0.03

Processing group 2705653

0.03

Processing group 2709650

0.03

Processing group 2711650

0.03

Processing group 2713651

0.03

Processing group 2715650

0.03

Processing group 2717652

0.03

Processing group 2719650

0.03

Processing group 2721650

0.03

Processing group 2725650

0.03

Processing group 2727653

0.03

Processing group 2729650

0.03

Processing group 2731670

0.03

Processing group 2733650

0.03

Processing group 2739651

0.03

Processing group 2743650

0.03

Processing group 2749650

0.03

Processing group 2751650

0.03

Processing group 2757652

0.03

Processing group 2761650

0.03

Processing group 2767650

0.03

Processing group 2769660

0.03

Processing group 2771670

0.03

Processing group 2773651

0.03

Processing group 2775653

0.03

Processing group 2777670

0.03

Processing group 2779670

0.03

Processing group 2785650

0.03

Processing group 2787660

0.03

Processing group 2789650

0.03

Processing group 2795690

0.03

Processing group 2799653

0.03

Processing group 2801653

0.03

Processing group 2803670

0.03

Processing group 2805660

0.03

Processing group 2807650

0.03

Processing group 2811650

0.03

Processing group 2813650

0.03

Processing group 2815650

0.03

Processing group 2817670

0.03

Processing group 2823650

0.03

Processing group 2825650

0.03

Processing group 2827650

0.03

Processing group 2829660

0.03

Processing group 2831680

0.03

Processing group 2833650

0.03

Processing group 2835650

0.03

Processing group 2837680

0.03

Processing group 2839650

0.03

Processing group 2841680

0.03

Processing group 2843670

0.03

Processing group 2849650

0.03

Processing group 2853660

0.03

Processing group 2855690

0.03

Processing group 2857650

0.03

Processing group 2859650

0.03

Processing group 2861650

0.03

Processing group 2863680

0.03

Processing group 2867650

0.03

Processing group 2869650

0.03

Processing group 2871650

0.03

Processing group 2873653

0.03

Processing group 2879660

0.03

Processing group 2881650

0.03

Processing group 2883650

0.03

Processing group 2887670

0.03

Processing group 2889660

0.03

Processing group 2893660

0.03

Processing group 2895650

0.03

Processing group 2897650

0.03

Processing group 2901651

0.03

Processing group 2903653

0.03

Processing group 2905650

0.03

Processing group 2907653

0.03

Processing group 2909653

0.03

Processing group 2911680

0.03

Processing group 2913650

0.03

Processing group 2915650

0.03

Processing group 2917650

0.03

Processing group 2921652

0.03

Processing group 2923650

0.03

Processing group 2927650

0.03

Processing group 2929650

0.03

Processing group 2931650

0.03

Processing group 2933652

0.03

Processing group 2935650

0.03

Processing group 2937653

0.03

Processing group 2939650

0.03

Processing group 2943650

0.03

Processing group 2945660

0.03

Processing group 2951650

0.03

Processing group 2955670

0.03

Processing group 2957680

0.03

Processing group 2959660

0.03

Processing group 2961650

0.03

Processing group 2963670

0.03

Processing group 2965650

0.03

Processing group 2967680

0.03

Processing group 2969650

0.03

Processing group 2971660

0.03

Processing group 2975650

0.03

Processing group 2981651

0.03

Processing group 2983650

0.03

Processing group 2987670

0.03

Processing group 2989650

0.03

Processing group 2991650

0.03

Processing group 2993690

0.03

Processing group 2995660

0.03

Processing group 2997651

0.03

Processing group 2999650

0.03

Processing group 3001670

0.03

Processing group 3003650

0.03

Processing group 3005653

0.03

Processing group 3007650

0.03

Processing group 3009670

0.03

Processing group 3011651

0.03

Processing group 3013653

0.03

Processing group 3015650

0.03

Processing group 3017650

0.03

Processing group 3019650

0.03

Processing group 3021690

0.03

Processing group 3023652

0.03

Processing group 3025650

0.03

Processing group 3027650

0.03

Processing group 3031650

0.03

Processing group 3033660

0.03

Processing group 3037650

0.03

Processing group 3041650

0.03

Processing group 3043652

0.03

Processing group 3047652

0.03

Processing group 3049660

0.03

Processing group 3051650

0.03

Processing group 3053650

0.03

Processing group 3061660

0.03

Processing group 3063660

0.03

Processing group 3065652

0.03

Processing group 3069660

0.03

Processing group 3073680

0.03

Processing group 3075653

0.03

Processing group 3079650

0.03

Processing group 3081660

0.03

Processing group 3083650

0.03

Processing group 3085650

0.03

Processing group 3087661

0.03

Processing group 3089650

0.03

Processing group 3091650

0.03

Processing group 3095670

0.03

Processing group 3099680

0.03

Processing group 3101650

0.03

Processing group 3103670

0.03

Processing group 3105660

0.03

Processing group 3107650

0.03

Processing group 3109650

0.03

Processing group 3111650

0.03

Processing group 3113650

0.03

Processing group 3117652

0.03

Processing group 3119660

0.03

Processing group 3121650

0.03

Processing group 3123653

0.03

Processing group 3125660

0.03

Processing group 3127690

0.03

Processing group 3129670

0.03

Processing group 3131650

0.03

Processing group 3133652

0.03

Processing group 3135660

0.03

Processing group 3137650

0.03

Processing group 3139650

0.03

Processing group 3141652

0.03

Processing group 3143650

0.03

Processing group 3145650

0.03

Processing group 3149653

0.03

Processing group 3153670

0.03

Processing group 3155690

0.03

Processing group 3159650

0.03

Processing group 3161650

0.03

Processing group 3163690

0.03

Processing group 3165650

0.03

Processing group 3169650

0.03

Processing group 3173650

0.03

Processing group 3179650

0.03

Processing group 3181650

0.03

Processing group 3183650

0.03

Processing group 3185650

0.03

Processing group 3187680

0.03

Processing group 3189650

0.03

Processing group 3191650

0.03

Processing group 3193650

0.03

Processing group 3195650

0.03

Processing group 3197670

0.03

Processing group 3199650

0.03

Processing group 3203680

0.03

Processing group 3209651

0.03

Processing group 3211670

0.03

Processing group 3215650

0.03

Processing group 3217660

0.03

Processing group 3219650

0.03

Processing group 3221650

0.03

Processing group 3223650

0.03

Processing group 3225690

0.03

Processing group 3229650

0.03

Processing group 3231650

0.03

Processing group 3239650

0.03

Processing group 3241660

0.03

Processing group 3243680

0.03

Processing group 3245680

0.03

Processing group 3247652

0.03

Processing group 3249650

0.03

Processing group 3251653

0.03

Processing group 3253650

0.03

Processing group 3257660

0.03

Processing group 3263650

0.03

Processing group 3267660

0.03

Processing group 3271650

0.03

Processing group 3273652

0.03

Processing group 3277650

0.03

Processing group 3279650

0.03

Processing group 3281670

0.03

Processing group 3283690

0.03

Processing group 3289650

0.03

Processing group 3291670

0.03

Processing group 3293653

0.03

Processing group 3297650

0.03

Processing group 3301660

0.03

Processing group 3307650

0.03

Processing group 3311680

0.03

Processing group 3313650

0.03

Processing group 3315650

0.03

Processing group 3317650

0.03

Processing group 3319650

0.03

Processing group 3321660

0.03

Processing group 3323670

0.03

Processing group 3327650

0.03

Processing group 3335650

0.03

Processing group 3337650

0.03

Processing group 3339680

0.03

Processing group 3341680

0.03

Processing group 3343650

0.03

Processing group 3345650

0.03

Processing group 3347653

0.03

Processing group 3357650

0.03

Processing group 3361650

0.03

Processing group 3363660

0.03

Processing group 3365650

0.03

Processing group 3367653

0.03

Processing group 3371650

0.03

Processing group 3373660

0.03

Processing group 3375670

0.03

Processing group 3377650

0.03

Processing group 3381650

0.03

Processing group 3385670

0.03

Processing group 3387660

0.03

Processing group 3389690

0.03

Processing group 3391652

0.03

Processing group 3399653

0.03

Processing group 3401650

0.03

Processing group 3403653

0.03

Processing group 3405653

0.03

Processing group 3407653

0.03

Processing group 3409650

0.03

Processing group 3411650

0.03

Processing group 3415660

0.03

Processing group 3417653

0.03

Processing group 3419660

0.03

Processing group 3421653

0.03

Processing group 3427670

0.03

Processing group 3429653

0.03

Processing group 3431650

0.03

Processing group 3433650

0.03

Processing group 3435690

0.03

Processing group 3437650

0.03

Processing group 3439680

0.03

Processing group 3441650

0.03

Processing group 3443650

0.03

Processing group 3445670

0.03

Processing group 3447650

0.03

Processing group 3449650

0.03

Processing group 3453650

0.03

Processing group 3455650

0.03

Processing group 3457650

0.03

Processing group 3473650

0.03

Processing group 3477660

0.03

Processing group 3481660

0.03

Processing group 3483651

0.03

Processing group 3485680

0.03

Processing group 3487650

0.03

Processing group 3489670

0.03

Processing group 3491650

0.03

Processing group 3495650

0.03

Processing group 3497650

0.03

Processing group 3499660

0.03

Processing group 3501650

0.03

Processing group 3503650

0.03

Processing group 3509661

0.03

Processing group 3511650

0.03

Processing group 3515660

0.03

Processing group 3517653

0.03

Processing group 3519670

0.03

Processing group 3523650

0.03

Processing group 3525650

0.03

Processing group 3527670

0.03

Processing group 3529653

0.03

Processing group 3531650

0.03

Processing group 3535650

0.03

Processing group 3537650

0.03

Processing group 3551650

0.03

Processing group 3561650

0.03

Output File Names: 
data/process/final.groups.ave-std.summary
data/process/final.groups.summary


mothur > quit()
