Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.37.5
Last updated: 6/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > cluster.split(fasta=data/process/unmatched.fasta, count=data/process/unmatched.count_table, taxonomy=data/process/unmatched.taxonomy, splitmethod=classify, taxlevel=5, cutoff=0.1, cluster=F, processors=4)

Using 4 processors.
Splitting the file...
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.0.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.0.dist

It took 3995 seconds to calculate the distances for 44581 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.1.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.1.dist

It took 270 seconds to calculate the distances for 13218 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.2.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.2.dist

It took 6 seconds to calculate the distances for 1488 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.3.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.3.dist

It took 1 seconds to calculate the distances for 793 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.4.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.4.dist

It took 667 seconds to calculate the distances for 16694 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.5.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.5.dist

It took 17 seconds to calculate the distances for 3401 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.6.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.6.dist

It took 23 seconds to calculate the distances for 4164 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.7.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.7.dist

It took 9 seconds to calculate the distances for 2343 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.8.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.8.dist

It took 9 seconds to calculate the distances for 1784 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.9.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.9.dist

It took 73 seconds to calculate the distances for 6749 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.10.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.10.dist

It took 1 seconds to calculate the distances for 468 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.11.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.11.dist

It took 12 seconds to calculate the distances for 1970 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.12.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.12.dist

It took 860 seconds to calculate the distances for 23979 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.13.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.13.dist

It took 0 seconds to calculate the distances for 213 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.14.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.14.dist

It took 14 seconds to calculate the distances for 2189 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.15.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.15.dist

It took 6 seconds to calculate the distances for 1654 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.16.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.16.dist

It took 11 seconds to calculate the distances for 2552 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.17.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.17.dist

It took 15 seconds to calculate the distances for 2968 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.18.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.18.dist

It took 42 seconds to calculate the distances for 4049 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.19.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.19.dist

It took 2 seconds to calculate the distances for 975 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.20.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.20.dist

It took 0 seconds to calculate the distances for 4 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.21.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.21.dist

It took 10 seconds to calculate the distances for 1903 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.22.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.22.dist

It took 0 seconds to calculate the distances for 188 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.23.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.23.dist

It took 10 seconds to calculate the distances for 2126 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.24.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.24.dist

It took 1 seconds to calculate the distances for 521 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.25.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.25.dist

It took 7 seconds to calculate the distances for 1610 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.26.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.26.dist

It took 1 seconds to calculate the distances for 571 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.27.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.27.dist

It took 0 seconds to calculate the distances for 3 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.28.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.28.dist

It took 0 seconds to calculate the distances for 101 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.29.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.29.dist

It took 1 seconds to calculate the distances for 499 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.30.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.30.dist

It took 1 seconds to calculate the distances for 397 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.31.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.31.dist

It took 0 seconds to calculate the distances for 70 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.32.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.32.dist

It took 0 seconds to calculate the distances for 415 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.33.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.33.dist

It took 0 seconds to calculate the distances for 75 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.34.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.34.dist

It took 1 seconds to calculate the distances for 433 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.35.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.35.dist

It took 0 seconds to calculate the distances for 315 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.36.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.36.dist

It took 0 seconds to calculate the distances for 83 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.37.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.37.dist

It took 0 seconds to calculate the distances for 449 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.38.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.38.dist

It took 0 seconds to calculate the distances for 47 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.39.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.39.dist

It took 0 seconds to calculate the distances for 91 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.40.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.40.dist

It took 1 seconds to calculate the distances for 505 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.41.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.41.dist

It took 0 seconds to calculate the distances for 404 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.42.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.42.dist

It took 0 seconds to calculate the distances for 195 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.43.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.43.dist

It took 0 seconds to calculate the distances for 28 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.44.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.44.dist

It took 0 seconds to calculate the distances for 310 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.45.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.45.dist

It took 0 seconds to calculate the distances for 6 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.46.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.46.dist

It took 0 seconds to calculate the distances for 180 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.47.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.47.dist

It took 0 seconds to calculate the distances for 136 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.48.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.48.dist

It took 4 seconds to calculate the distances for 1229 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.49.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.49.dist

It took 2 seconds to calculate the distances for 962 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.50.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.50.dist

It took 0 seconds to calculate the distances for 48 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.51.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.51.dist

It took 0 seconds to calculate the distances for 277 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.52.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.52.dist

It took 1 seconds to calculate the distances for 580 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.53.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.53.dist

It took 1 seconds to calculate the distances for 104 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.54.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.54.dist

It took 0 seconds to calculate the distances for 40 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.55.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.55.dist

It took 0 seconds to calculate the distances for 88 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.56.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.56.dist

It took 0 seconds to calculate the distances for 147 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.57.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.57.dist

It took 1 seconds to calculate the distances for 661 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.58.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.58.dist

It took 0 seconds to calculate the distances for 8 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.59.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.59.dist

It took 1 seconds to calculate the distances for 469 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.60.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.60.dist

It took 0 seconds to calculate the distances for 7 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.61.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.61.dist

It took 0 seconds to calculate the distances for 49 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.62.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.62.dist

It took 0 seconds to calculate the distances for 12 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.63.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.63.dist

It took 0 seconds to calculate the distances for 26 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.64.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.64.dist

It took 0 seconds to calculate the distances for 15 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.65.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.65.dist

It took 0 seconds to calculate the distances for 519 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.66.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.66.dist

It took 1 seconds to calculate the distances for 54 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.67.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.67.dist

It took 0 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.68.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.68.dist

It took 0 seconds to calculate the distances for 42 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.69.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.69.dist

It took 0 seconds to calculate the distances for 402 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.70.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.70.dist

It took 0 seconds to calculate the distances for 9 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.71.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.71.dist

It took 1 seconds to calculate the distances for 39 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.72.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.72.dist

It took 0 seconds to calculate the distances for 52 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.73.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.73.dist

It took 0 seconds to calculate the distances for 20 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.74.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.74.dist

It took 0 seconds to calculate the distances for 13 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.75.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.75.dist

It took 0 seconds to calculate the distances for 157 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.76.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.76.dist

It took 0 seconds to calculate the distances for 60 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.77.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.77.dist

It took 0 seconds to calculate the distances for 4 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.78.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.78.dist

It took 0 seconds to calculate the distances for 12 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.79.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.79.dist

It took 0 seconds to calculate the distances for 3 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.80.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.80.dist

It took 0 seconds to calculate the distances for 71 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.81.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.81.dist

It took 1 seconds to calculate the distances for 5 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.82.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.82.dist

It took 0 seconds to calculate the distances for 15 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.83.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/
data/process/unmatched.fasta.83.dist is blank. This can result if there are no distances below your cutoff.

Output File Names: 
data/process/unmatched.fasta.83.dist

It took 0 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.84.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.84.dist

It took 0 seconds to calculate the distances for 27 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.85.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.85.dist

It took 0 seconds to calculate the distances for 9 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.86.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.86.dist

It took 0 seconds to calculate the distances for 21 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.87.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.87.dist

It took 0 seconds to calculate the distances for 19 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.88.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/
data/process/unmatched.fasta.88.dist is blank. This can result if there are no distances below your cutoff.

Output File Names: 
data/process/unmatched.fasta.88.dist

It took 0 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.89.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.89.dist

It took 0 seconds to calculate the distances for 10 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.90.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.90.dist

It took 0 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.91.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.91.dist

It took 0 seconds to calculate the distances for 15 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.92.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.92.dist

It took 0 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.93.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.93.dist

It took 0 seconds to calculate the distances for 22 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.94.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.94.dist

It took 0 seconds to calculate the distances for 38 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.95.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.95.dist

It took 0 seconds to calculate the distances for 6 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.96.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.96.dist

It took 0 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.97.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.97.dist

It took 0 seconds to calculate the distances for 3 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.98.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.98.dist

It took 0 seconds to calculate the distances for 19 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.99.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.99.dist

It took 0 seconds to calculate the distances for 3 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.100.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.100.dist

It took 0 seconds to calculate the distances for 4 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.101.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.101.dist

It took 0 seconds to calculate the distances for 4 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.102.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.102.dist

It took 0 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.103.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.103.dist

It took 0 seconds to calculate the distances for 3 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.104.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.104.dist

It took 1 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.105.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.105.dist

It took 0 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.106.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.106.dist

It took 0 seconds to calculate the distances for 4 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.107.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.107.dist

It took 0 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.108.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.108.dist

It took 0 seconds to calculate the distances for 2 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.109.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.109.dist

It took 0 seconds to calculate the distances for 3 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.110.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.110.dist

It took 0 seconds to calculate the distances for 5 sequences.
/******************************************/
Running command: dist.seqs(fasta=data/process/unmatched.fasta.111.temp, processors=4, cutoff=0.1)

Using 4 processors.
/******************************************/

Output File Names: 
data/process/unmatched.fasta.111.dist

It took 0 seconds to calculate the distances for 2 sequences.
It took 6933 seconds to split the distance file.

Output File Names: 

data/process/unmatched.file
data/process/unmatched.fasta.0.dist
data/process/unmatched.count_table.0.temp
data/process/unmatched.fasta.4.dist
data/process/unmatched.count_table.4.temp
data/process/unmatched.fasta.12.dist
data/process/unmatched.count_table.12.temp
data/process/unmatched.fasta.1.dist
data/process/unmatched.count_table.1.temp
data/process/unmatched.fasta.18.dist
data/process/unmatched.count_table.18.temp
data/process/unmatched.fasta.9.dist
data/process/unmatched.count_table.9.temp
data/process/unmatched.fasta.14.dist
data/process/unmatched.count_table.14.temp
data/process/unmatched.fasta.11.dist
data/process/unmatched.count_table.11.temp
data/process/unmatched.fasta.21.dist
data/process/unmatched.count_table.21.temp
data/process/unmatched.fasta.8.dist
data/process/unmatched.count_table.8.temp
data/process/unmatched.fasta.23.dist
data/process/unmatched.count_table.23.temp
data/process/unmatched.fasta.25.dist
data/process/unmatched.count_table.25.temp
data/process/unmatched.fasta.17.dist
data/process/unmatched.count_table.17.temp
data/process/unmatched.fasta.2.dist
data/process/unmatched.count_table.2.temp
data/process/unmatched.fasta.16.dist
data/process/unmatched.count_table.16.temp
data/process/unmatched.fasta.15.dist
data/process/unmatched.count_table.15.temp
data/process/unmatched.fasta.48.dist
data/process/unmatched.count_table.48.temp
data/process/unmatched.fasta.5.dist
data/process/unmatched.count_table.5.temp
data/process/unmatched.fasta.7.dist
data/process/unmatched.count_table.7.temp
data/process/unmatched.fasta.6.dist
data/process/unmatched.count_table.6.temp
data/process/unmatched.fasta.49.dist
data/process/unmatched.count_table.49.temp
data/process/unmatched.fasta.57.dist
data/process/unmatched.count_table.57.temp
data/process/unmatched.fasta.19.dist
data/process/unmatched.count_table.19.temp
data/process/unmatched.fasta.52.dist
data/process/unmatched.count_table.52.temp
data/process/unmatched.fasta.26.dist
data/process/unmatched.count_table.26.temp
data/process/unmatched.fasta.65.dist
data/process/unmatched.count_table.65.temp
data/process/unmatched.fasta.59.dist
data/process/unmatched.count_table.59.temp
data/process/unmatched.fasta.34.dist
data/process/unmatched.count_table.34.temp
data/process/unmatched.fasta.32.dist
data/process/unmatched.count_table.32.temp
data/process/unmatched.fasta.41.dist
data/process/unmatched.count_table.41.temp
data/process/unmatched.fasta.69.dist
data/process/unmatched.count_table.69.temp
data/process/unmatched.fasta.30.dist
data/process/unmatched.count_table.30.temp
data/process/unmatched.fasta.37.dist
data/process/unmatched.count_table.37.temp
data/process/unmatched.fasta.29.dist
data/process/unmatched.count_table.29.temp
data/process/unmatched.fasta.10.dist
data/process/unmatched.count_table.10.temp
data/process/unmatched.fasta.44.dist
data/process/unmatched.count_table.44.temp
data/process/unmatched.fasta.35.dist
data/process/unmatched.count_table.35.temp
data/process/unmatched.fasta.51.dist
data/process/unmatched.count_table.51.temp
data/process/unmatched.fasta.3.dist
data/process/unmatched.count_table.3.temp
data/process/unmatched.fasta.40.dist
data/process/unmatched.count_table.40.temp
data/process/unmatched.fasta.13.dist
data/process/unmatched.count_table.13.temp
data/process/unmatched.fasta.46.dist
data/process/unmatched.count_table.46.temp
data/process/unmatched.fasta.75.dist
data/process/unmatched.count_table.75.temp
data/process/unmatched.fasta.22.dist
data/process/unmatched.count_table.22.temp
data/process/unmatched.fasta.24.dist
data/process/unmatched.count_table.24.temp
data/process/unmatched.fasta.47.dist
data/process/unmatched.count_table.47.temp
data/process/unmatched.fasta.42.dist
data/process/unmatched.count_table.42.temp
data/process/unmatched.fasta.28.dist
data/process/unmatched.count_table.28.temp
data/process/unmatched.fasta.55.dist
data/process/unmatched.count_table.55.temp
data/process/unmatched.fasta.39.dist
data/process/unmatched.count_table.39.temp
data/process/unmatched.fasta.36.dist
data/process/unmatched.count_table.36.temp
data/process/unmatched.fasta.53.dist
data/process/unmatched.count_table.53.temp
data/process/unmatched.fasta.33.dist
data/process/unmatched.count_table.33.temp
data/process/unmatched.fasta.56.dist
data/process/unmatched.count_table.56.temp
data/process/unmatched.fasta.80.dist
data/process/unmatched.count_table.80.temp
data/process/unmatched.fasta.31.dist
data/process/unmatched.count_table.31.temp
data/process/unmatched.fasta.76.dist
data/process/unmatched.count_table.76.temp
data/process/unmatched.fasta.66.dist
data/process/unmatched.count_table.66.temp
data/process/unmatched.fasta.72.dist
data/process/unmatched.count_table.72.temp
data/process/unmatched.fasta.38.dist
data/process/unmatched.count_table.38.temp
data/process/unmatched.fasta.50.dist
data/process/unmatched.count_table.50.temp
data/process/unmatched.fasta.61.dist
data/process/unmatched.count_table.61.temp
data/process/unmatched.fasta.68.dist
data/process/unmatched.count_table.68.temp
data/process/unmatched.fasta.54.dist
data/process/unmatched.count_table.54.temp
data/process/unmatched.fasta.94.dist
data/process/unmatched.count_table.94.temp
data/process/unmatched.fasta.71.dist
data/process/unmatched.count_table.71.temp
data/process/unmatched.fasta.84.dist
data/process/unmatched.count_table.84.temp
data/process/unmatched.fasta.63.dist
data/process/unmatched.count_table.63.temp
data/process/unmatched.fasta.43.dist
data/process/unmatched.count_table.43.temp
data/process/unmatched.fasta.87.dist
data/process/unmatched.count_table.87.temp
data/process/unmatched.fasta.98.dist
data/process/unmatched.count_table.98.temp
data/process/unmatched.fasta.64.dist
data/process/unmatched.count_table.64.temp
data/process/unmatched.fasta.91.dist
data/process/unmatched.count_table.91.temp
data/process/unmatched.fasta.82.dist
data/process/unmatched.count_table.82.temp
data/process/unmatched.fasta.74.dist
data/process/unmatched.count_table.74.temp
data/process/unmatched.fasta.78.dist
data/process/unmatched.count_table.78.temp
data/process/unmatched.fasta.62.dist
data/process/unmatched.count_table.62.temp
data/process/unmatched.fasta.93.dist
data/process/unmatched.count_table.93.temp
data/process/unmatched.fasta.89.dist
data/process/unmatched.count_table.89.temp
data/process/unmatched.fasta.86.dist
data/process/unmatched.count_table.86.temp
data/process/unmatched.fasta.85.dist
data/process/unmatched.count_table.85.temp
data/process/unmatched.fasta.70.dist
data/process/unmatched.count_table.70.temp
data/process/unmatched.fasta.58.dist
data/process/unmatched.count_table.58.temp
data/process/unmatched.fasta.60.dist
data/process/unmatched.count_table.60.temp
data/process/unmatched.fasta.73.dist
data/process/unmatched.count_table.73.temp
data/process/unmatched.fasta.95.dist
data/process/unmatched.count_table.95.temp
data/process/unmatched.fasta.110.dist
data/process/unmatched.count_table.110.temp
data/process/unmatched.fasta.77.dist
data/process/unmatched.count_table.77.temp
data/process/unmatched.fasta.101.dist
data/process/unmatched.count_table.101.temp
data/process/unmatched.fasta.100.dist
data/process/unmatched.count_table.100.temp
data/process/unmatched.fasta.20.dist
data/process/unmatched.count_table.20.temp
data/process/unmatched.fasta.109.dist
data/process/unmatched.count_table.109.temp
data/process/unmatched.fasta.97.dist
data/process/unmatched.count_table.97.temp
data/process/unmatched.fasta.27.dist
data/process/unmatched.count_table.27.temp
data/process/unmatched.fasta.79.dist
data/process/unmatched.count_table.79.temp
data/process/unmatched.fasta.45.dist
data/process/unmatched.count_table.45.temp
data/process/unmatched.fasta.106.dist
data/process/unmatched.count_table.106.temp
data/process/unmatched.fasta.96.dist
data/process/unmatched.count_table.96.temp
data/process/unmatched.fasta.99.dist
data/process/unmatched.count_table.99.temp
data/process/unmatched.fasta.90.dist
data/process/unmatched.count_table.90.temp
data/process/unmatched.fasta.102.dist
data/process/unmatched.count_table.102.temp
data/process/unmatched.fasta.103.dist
data/process/unmatched.count_table.103.temp
data/process/unmatched.fasta.105.dist
data/process/unmatched.count_table.105.temp
data/process/unmatched.fasta.108.dist
data/process/unmatched.count_table.108.temp
data/process/unmatched.fasta.81.dist
data/process/unmatched.count_table.81.temp
data/process/unmatched.fasta.67.dist
data/process/unmatched.count_table.67.temp
data/process/unmatched.fasta.111.dist
data/process/unmatched.count_table.111.temp
data/process/unmatched.fasta.92.dist
data/process/unmatched.count_table.92.temp
data/process/unmatched.fasta.104.dist
data/process/unmatched.count_table.104.temp
data/process/unmatched.fasta.107.dist
data/process/unmatched.count_table.107.temp


mothur > quit()
