Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.37.5
Last updated: 6/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > cluster.split(file=data/process/unmatched.file, processors=1)

Using 1 processors.

Reading data/process/unmatched.fasta.0.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.0.dist
Cutoff was 1 changed cutoff to 0.03

Reading data/process/unmatched.fasta.4.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.4.dist
Cutoff was 1 changed cutoff to 0.03

Reading data/process/unmatched.fasta.12.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.12.dist
Cutoff was 1 changed cutoff to 0.03

Reading data/process/unmatched.fasta.1.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.1.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.18.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.18.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.9.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.9.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.14.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.14.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.11.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.11.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.21.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.21.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.8.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.8.dist
Cutoff was 1 changed cutoff to 0.03

Reading data/process/unmatched.fasta.23.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.23.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.25.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.25.dist
Cutoff was 1 changed cutoff to 0.03

Reading data/process/unmatched.fasta.17.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.17.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.2.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.2.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.16.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.16.dist
Cutoff was 1 changed cutoff to 0.05

Reading data/process/unmatched.fasta.15.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.15.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.48.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.48.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.5.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.5.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.7.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.7.dist
Cutoff was 1 changed cutoff to 0.05

Reading data/process/unmatched.fasta.6.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.6.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.49.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.49.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.57.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.57.dist
Cutoff was 1 changed cutoff to 0.07

Reading data/process/unmatched.fasta.19.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.19.dist
Cutoff was 1 changed cutoff to 0.05

Reading data/process/unmatched.fasta.52.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.52.dist
Cutoff was 1 changed cutoff to 0.05

Reading data/process/unmatched.fasta.26.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.26.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.65.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.65.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.59.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.59.dist
Cutoff was 1 changed cutoff to 0.07

Reading data/process/unmatched.fasta.34.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.34.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.32.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.32.dist
Cutoff was 1 changed cutoff to 0.05

Reading data/process/unmatched.fasta.41.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.41.dist
Cutoff was 1 changed cutoff to 0.05

Reading data/process/unmatched.fasta.69.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.69.dist
Cutoff was 1 changed cutoff to 0.04

Reading data/process/unmatched.fasta.30.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.30.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.37.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.37.dist
Cutoff was 1 changed cutoff to 0.05

Reading data/process/unmatched.fasta.29.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.29.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.10.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.10.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.44.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.44.dist

Reading data/process/unmatched.fasta.35.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.35.dist
Cutoff was 1 changed cutoff to 0.05

Reading data/process/unmatched.fasta.51.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.51.dist

Reading data/process/unmatched.fasta.3.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.3.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.40.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.40.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.13.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.13.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.46.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.46.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.75.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.75.dist
Cutoff was 1 changed cutoff to 0.07

Reading data/process/unmatched.fasta.22.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.22.dist
Cutoff was 1 changed cutoff to 0.07

Reading data/process/unmatched.fasta.24.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.24.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.47.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.47.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.42.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.42.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.28.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.28.dist
Cutoff was 1 changed cutoff to 0.07

Reading data/process/unmatched.fasta.55.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.55.dist
Cutoff was 1 changed cutoff to 0.07

Reading data/process/unmatched.fasta.39.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.39.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.36.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.36.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.53.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.53.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.33.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.33.dist
Cutoff was 1 changed cutoff to 0.05

Reading data/process/unmatched.fasta.56.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.56.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.80.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.80.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.31.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.31.dist
Cutoff was 1 changed cutoff to 0.07

Reading data/process/unmatched.fasta.76.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.76.dist
Cutoff was 1 changed cutoff to 0.07

Reading data/process/unmatched.fasta.66.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.66.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.72.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.72.dist

Reading data/process/unmatched.fasta.38.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.38.dist

Reading data/process/unmatched.fasta.50.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.50.dist
Cutoff was 1 changed cutoff to 0.07

Reading data/process/unmatched.fasta.61.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.61.dist
Cutoff was 1 changed cutoff to 0.09

Reading data/process/unmatched.fasta.68.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.68.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.54.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.54.dist

Reading data/process/unmatched.fasta.94.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.94.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.71.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.71.dist
Cutoff was 1 changed cutoff to 0.07

Reading data/process/unmatched.fasta.84.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.84.dist

Reading data/process/unmatched.fasta.63.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.63.dist
Cutoff was 1 changed cutoff to 0.09

Reading data/process/unmatched.fasta.43.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.43.dist
Cutoff was 1 changed cutoff to 0.1

Reading data/process/unmatched.fasta.87.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.87.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.98.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.98.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.64.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.64.dist

Reading data/process/unmatched.fasta.91.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.91.dist

Reading data/process/unmatched.fasta.82.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.82.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.74.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.74.dist

Reading data/process/unmatched.fasta.78.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.78.dist

Reading data/process/unmatched.fasta.62.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.62.dist
Cutoff was 1 changed cutoff to 0.06

Reading data/process/unmatched.fasta.93.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.93.dist
Cutoff was 1 changed cutoff to 0.09

Reading data/process/unmatched.fasta.89.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.89.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.86.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.86.dist
Cutoff was 1 changed cutoff to 0.11

Reading data/process/unmatched.fasta.85.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.85.dist

Reading data/process/unmatched.fasta.70.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.70.dist
Cutoff was 1 changed cutoff to 0.08

Reading data/process/unmatched.fasta.58.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.58.dist

Reading data/process/unmatched.fasta.60.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.60.dist

Reading data/process/unmatched.fasta.73.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.73.dist
Cutoff was 1 changed cutoff to 0.1

Reading data/process/unmatched.fasta.95.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.95.dist

Reading data/process/unmatched.fasta.110.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.110.dist

Reading data/process/unmatched.fasta.77.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.77.dist

Reading data/process/unmatched.fasta.101.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.101.dist

Reading data/process/unmatched.fasta.100.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.100.dist

Reading data/process/unmatched.fasta.20.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.20.dist

Reading data/process/unmatched.fasta.109.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.109.dist

Reading data/process/unmatched.fasta.97.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.97.dist

Reading data/process/unmatched.fasta.27.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.27.dist

Reading data/process/unmatched.fasta.79.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.79.dist

Reading data/process/unmatched.fasta.45.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.45.dist

Reading data/process/unmatched.fasta.106.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.106.dist

Reading data/process/unmatched.fasta.96.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.96.dist

Reading data/process/unmatched.fasta.99.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.99.dist

Reading data/process/unmatched.fasta.90.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.90.dist

Reading data/process/unmatched.fasta.102.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.102.dist

Reading data/process/unmatched.fasta.103.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.103.dist

Reading data/process/unmatched.fasta.105.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.105.dist

Reading data/process/unmatched.fasta.108.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.108.dist

Reading data/process/unmatched.fasta.81.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.81.dist

Reading data/process/unmatched.fasta.67.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.67.dist

Reading data/process/unmatched.fasta.111.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.111.dist

Reading data/process/unmatched.fasta.92.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.92.dist

Reading data/process/unmatched.fasta.104.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.104.dist

Reading data/process/unmatched.fasta.107.dist
********************#****#****#****#****#****#****#****#****#****#****#
Reading matrix:     |||||||||||||||||||||||||||||||||||||||||||||||||||
***********************************************************************

Clustering data/process/unmatched.fasta.107.dist

Cutoff was 1 changed cutoff to 0.03
It took 164101 seconds to cluster
Merging the clustered files...
It took 37 seconds to merge.

Output File Names: 
data/process/unmatched.an.unique_list.list


mothur > 
	make.shared(list=current, count=data/process/unmatched.count_table, label=0.03)
Using data/process/unmatched.an.unique_list.list as input file for the list parameter.
0.03

Output File Names: 
data/process/unmatched.an.unique_list.shared


mothur > 
	classify.otu(list=current, count=current, taxonomy=data/process/unmatched.taxonomy, label=0.03)
Using data/process/unmatched.count_table as input file for the count parameter.
Using data/process/unmatched.an.unique_list.list as input file for the list parameter.
0.03	11684

Output File Names: 
data/process/unmatched.an.unique_list.0.03.cons.taxonomy
data/process/unmatched.an.unique_list.0.03.cons.tax.summary


mothur > 
	get.oturep(fasta=data/process/unmatched.fasta, count=current, list=current, label=0.03, method=abundance)
Using data/process/unmatched.count_table as input file for the count parameter.
Using data/process/unmatched.an.unique_list.list as input file for the list parameter.
0.03	11684

Output File Names: 
data/process/unmatched.an.unique_list.0.03.rep.count_table
data/process/unmatched.an.unique_list.0.03.rep.fasta


mothur > 
	remove.groups(shared=current, groups=mock1-mock2-mock5-mock6-mock7)
Using data/process/unmatched.an.unique_list.shared as input file for the shared parameter.
Removed groups: mock1, mock2, mock5, mock6, mock7 from your shared file.

Output File names: 
data/process/unmatched.an.unique_list.0.03.pick.shared


mothur > quit()
