#make.contigs(file=followUps.files, processors=4)
#summary.seqs(fasta=followUps.trim.contigs.fasta, processors=4)
#screen.seqs(fasta=followUps.trim.contigs.fasta, group=followUps.contigs.groups, summary=followUps.trim.contigs.summary, maxambig=0, maxlength=275, processors=4)
#summary.seqs()
#unique.seqs()
#summary.seqs(name=current, processors=4)
count.seqs(name=followUps.trim.contigs.good.names, group=followUps.contigs.good.groups, processors=4)
summary.seqs(count=followUps.trim.contigs.good.count_table)
align.seqs(fasta=followUps.trim.contigs.good.unique.fasta, reference=~/mothur_dep/silva.v4.fasta)
summary.seqs(fasta=current, count=followUps.trim.contigs.good.count_table)
screen.seqs(fasta=followUps.trim.contigs.good.unique.align, count=followUps.trim.contigs.good.count_table, summary=followUps.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)
summary.seqs(fasta=current,count=current)
filter.seqs(fasta=followUps.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=followUps.trim.contigs.good.unique.good.filter.fasta, count=followUps.trim.contigs.good.good.count_table)
pre.cluster(fasta=followUps.trim.contigs.good.unique.good.filter.unique.fasta, count=followUps.trim.contigs.good.unique.good.filter.count_table, diffs=2)
chimera.uchime(fasta=followUps.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=followUps.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=T)
remove.seqs(fasta=followUps.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=followUps.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.accnos)
summary.seqs(fasta=current,count=current)
classify.seqs(fasta=followUps.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=followUps.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, reference=~/mothur_dep/trainset14_032015.pds.fasta, taxonomy=~/mothur_dep/trainset14_032015.pds.tax, cutoff=80)
remove.lineage(fasta=followUps.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=followUps.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, taxonomy=followUps.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)

system(mv followUps.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta followUps.final.fasta)
system(mv followUps.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table followUps.final.counts)
system(mv followUps.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy followUps.final.taxonomy)
