\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{{\color {red}\sout  {The effect }}{\color {blue}\uwave  {Normalization }}of {\color {red}\sout  {treatment on }}the microbiota {\color {red}\sout  {of }}{\color {blue}\uwave  {in }}patients {\color {red}\sout  {diagnosed with }}{\color {blue}\uwave  {after treatment for }}colonic lesions}{1}{section*.1}}
\newlabel{normalization-of-the-microbiota-in-patients-after-treatment-for-colonic-lesions}{{}{1}{\DIFdelbegin \DIFdel {The effect }\DIFdelend \DIFaddbegin \DIFadd {Normalization }\DIFaddend of \DIFdelbegin \DIFdel {treatment on }\DIFdelend the microbiota \DIFdelbegin \DIFdel {of }\DIFdelend \DIFaddbegin \DIFadd {in }\DIFaddend patients \DIFdelbegin \DIFdel {diagnosed with }\DIFdelend \DIFaddbegin \DIFadd {after treatment for }\DIFaddend colonic lesions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.2}}
\newlabel{abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{3}{section*.3}}
\newlabel{keywords}{{}{3}{Keywords}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{4}{section*.4}}
\newlabel{background}{{}{4}{Background}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.5}}
\newlabel{results}{{}{6}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{10}{section*.6}}
\newlabel{discussion}{{}{10}{Discussion}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{12}{section*.7}}
\newlabel{conclusion}{{}{12}{Conclusion}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{13}{section*.8}}
\newlabel{methods}{{}{13}{Methods}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {2}{226.90575pt}\LT@entry 
    {2}{75.71902pt}\LT@entry 
    {1}{119.75885pt}\LT@entry 
    {2}{76.39095pt}}
\gdef \LT@ii {\LT@entry 
    {2}{99.03484pt}\LT@entry 
    {2}{72.38298pt}\LT@entry 
    {2}{79.0549pt}\LT@entry 
    {1}{119.75885pt}\LT@entry 
    {2}{73.0549pt}}
\@writefile{toc}{\contentsline {subsection}{Declarations}{24}{section*.9}}
\newlabel{declarations}{{}{24}{Declarations}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics approval and consent to participate}{24}{section*.10}}
\newlabel{ethics-approval-and-consent-to-participate}{{}{24}{Ethics approval and consent to participate}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consent for publication}{24}{section*.11}}
\newlabel{consent-for-publication}{{}{24}{Consent for publication}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability of data and material}{24}{section*.12}}
\newlabel{availability-of-data-and-material}{{}{24}{Availability of data and material}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competing Interests}{24}{section*.13}}
\newlabel{competing-interests}{{}{24}{Competing Interests}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funding}{25}{section*.14}}
\newlabel{funding}{{}{25}{Funding}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors' contributions}{25}{section*.15}}
\newlabel{authors-contributions}{{}{25}{Authors' contributions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{25}{section*.16}}
\newlabel{acknowledgements}{{}{25}{Acknowledgements}{section*.16}{}}
\newlabel{references}{{}{26}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{References}{26}{section*.17}}
