\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Differences in the fecal Microbiome Before and After Colorectal Cancer Treatment}{1}{section*.1}}
\newlabel{differences-in-the-fecal-microbiome-before-and-after-colorectal-cancer-treatment}{{}{1}{Differences in the fecal Microbiome Before and After Colorectal Cancer Treatment}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{2}{section*.2}}
\newlabel{abstract}{{}{2}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{3}{section*.3}}
\newlabel{keywords}{{}{3}{Keywords}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{4}{section*.4}}
\newlabel{background}{{}{4}{Background}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.5}}
\newlabel{results}{{}{6}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{9}{section*.6}}
\newlabel{discussion}{{}{9}{Discussion}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{13}{section*.7}}
\newlabel{methods}{{}{13}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Declarations}{19}{section*.8}}
\newlabel{declarations}{{}{19}{Declarations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics approval and consent to participate}{19}{section*.9}}
\newlabel{ethics-approval-and-consent-to-participate}{{}{19}{Ethics approval and consent to participate}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consent for publication}{19}{section*.10}}
\newlabel{consent-for-publication}{{}{19}{Consent for publication}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability of data and material}{19}{section*.11}}
\newlabel{availability-of-data-and-material}{{}{19}{Availability of data and material}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competing Interests}{19}{section*.12}}
\newlabel{competing-interests}{{}{19}{Competing Interests}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funding}{19}{section*.13}}
\newlabel{funding}{{}{19}{Funding}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors' contributions}{19}{section*.14}}
\newlabel{authors-contributions}{{}{19}{Authors' contributions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{20}{section*.15}}
\newlabel{acknowledgements}{{}{20}{Acknowledgements}{section*.15}{}}
\newlabel{references}{{}{21}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{References}{21}{section*.16}}
